<?php
declare(strict_types=1);

use DI\ContainerBuilder;
use Monolog\Logger;

return function (ContainerBuilder $containerBuilder) {
    // Global Settings Object
    $containerBuilder->addDefinitions([
        'settings' => [
            'displayErrorDetails' => true, // Should be set to false in production
            'logger' => [
                'name' => 'pw-rest-api',
                'path' => __DIR__ . '/../logs/app.log',
                'level' => Logger::DEBUG,
            ],
            ,
            // Database settings
            'db' => [
                'driver' => 'mysql',
                'host' => 'localhost',
                'database' => 'database',
                'username' => 'username',
                'password' => 'password',
                'charset' => 'utf8',
                //'collation' => 'utf8',
                'prefix' => '',
            ],
        ],
    ]);
};
